src/Controls/samples/Controls.Sample.Sandbox/Repro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp24.MainPage">


    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <VerticalStackLayout.Resources>
                <Style TargetType="Button">
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="Background" Value="Purple" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
            </VerticalStackLayout.Resources>

            <Button 
                Text="Click me"
                FontAttributes="Bold"
                Background="Pink"
                Clicked="OnCounterClicked2"
                x:Name="button"
                HorizontalOptions="Center" />

            <Button 
                Text="Click me To disable the other button"
                FontAttributes="Bold"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
